# SPDX-FileCopyrightText: 2026 Aleix Pol <aleixpol@kde.org>
#
# SPDX-License-Identifier: BSD-2-Clause

kind: autotools

description: Leptonica is a pedagogically-oriented open source library containing software that is broadly useful for image processing and image analysis applications

depends:
- freedesktop-sdk.bst:components/giflib.bst
- freedesktop-sdk.bst:components/libpng.bst
- freedesktop-sdk.bst:components/libtiff.bst
- freedesktop-sdk.bst:components/libwebp.bst
- freedesktop-sdk.bst:components/openjpeg.bst
- freedesktop-sdk.bst:components/zlib.bst

build-depends:
- freedesktop-sdk.bst:public-stacks/buildsystem-autotools.bst

sources:
- kind: git_repo
  url: github:DanBloomberg/leptonica.git
  track: '*'
  ref: 1.87.0-pre1-0-g2d889876a6700e9591c4a0e60390250372dd8b62
